<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish World</title>
    <!-- bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--main css-->
    <link rel="stylesheet" href="css/main.css">
    <!--font awesome js-->
    <script src="js/all.js"> </script>

    <!--google fonts-->

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <!--magnific popup-->
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">


</head>


<body>

    <!--header section-->

    <header id="header">
        <div class="container">
		
            <div class="row height-90 align-items-center justify-content-center">
                <div class="col">
														
                    <div class="banner text-center">
                        <h1 class="display-1 text-capitalize w-50 mx-auto" style="color:#fff"> FISH WORLD
                            <small></small> <strong class="primary-color"></strong> </h1>
                        <a href="https://www.fishbase.se/" class="btn main-btn sushi-btn my-4 text-capitalize style="color:#F4F8F9">Read more about Fishes</a>



                    </div>

 


                </div>

            </div>

        </div>




        <a href="#special-items" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
    </header>
    <!--end of header section-->
    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand text-uppercase primary-color"  style="color:#fff">Fish World</a>
		
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="toggler-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            </div>
        
        
        </button>
        
    
    
    <!--links-->
	<!--social icons-->

  
    <div class="collapse navbar-collapse" id="myNavbar">
       
       <ul class="navbar-nav mx-auto">
           
            <li class="nav-item">
               
               <a href= "#reviews" class="nav-link text-capitalize" style="color:#fff">facts</a>
           </li>
		   <li class="nav-item">
               
               <a href="#about" class="nav-link text-capitalize" style="color:#fff">Evolution of Fish </a>
           </li>
            
            
            <li class="nav-item">
               
               <a href="#contact" class="nav-link text-capitalize"></a>
           </li>
       </ul>  
    </div>
    
    
    
    </nav>
    
    
    

    <!--end of navbar-->


    <!--menu items-->
    <section class="py-5" id="special-items">
        <div class="container my-5">
            <div class="row parent-container">

                <!--menu item1-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/HammerheadedShark.jpg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/HammerheadedShark.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Hammerhead Shark</h1>







                        </a>
                    </div>
                </div>
                <!--menu item2-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/BlueShark.jpg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/BlueShark.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Blue Shark  </h1>
							</a>
                    </div>
                </div>

                <!--menu item3-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/Tiger_shark.jpg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/Tiger_shark.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Tiger shark</h1>







                        </a>
                    </div>
                </div>

                <!--menu item4-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/White_shark.jpg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/White_shark.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">White Shark</h1>







                        </a>
                    </div>
                </div>

                <!--menu item5-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/Sunfish2.jpg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/Sunfish2.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Sunfish</h1>







                        </a>
                    </div>
                </div>

                <!--menu item6-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/BullShark.jpg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/BullShark.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Bull Shark</h1>
                        </a>
                    </div>
                </div>


                <!--menu item7-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/Octopus.jpg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/Octopus.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Octopus</h1>
                        </a>
                    </div>
                </div>

                <!--menu item8-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/Whitespotted_puffer.jpeg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/Whitespotted_puffer.jpeg">
                            <h1 class="text-uppercase text-center item-link px-3">White-Spotted Puffer fish</h1>
                        </a>
                    </div>
                </div>

                <!--menu item9-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/CommonCuttlefish.jpg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/CommonCuttlefish.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Common Cuttlefish</h1>
                        </a>
                    </div>
                </div>

                <!--menu item10-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/Bigclaw River Shrimp.jpg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/Bigclaw River Shrimp.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Bigclaw River Shrimp</h1>
                        </a>
                    </div>
                </div>

                <!--menu item11-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/PacificSeaNettle_Jellyfish.jpg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/PacificSeaNettle_Jellyfish.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Pacific Sea Nettle</h1>
                        </a>
                    </div>
                </div>

                <!--menu item12-->

                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">

                    <div class="item-container">
                        <img src="img/Killerwhales.jpg" class="img-fluid img-thumbnail item-img" alt="meanu item">
                        <a href="img/Killerwhales.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Killer Whale</h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>







    <!--end of menu items-->
    
                    <!---title-->

                    <!--end titile-->
                    <!--single item-->


                </div>
                <!--single item-->



            </div>

            <!--end of single item-->






        <!---title-->

        <div class="row">
            <div class="col">
                <h1 class="primary-color text-uppercase"></h1>

            </div>
        </div>
        <!--end titile-->










        <!--end of single item-->

        <!--end of single item-->


    </section>





    <!--end of menu section-->


    
    <!--reviews-->
    <section id="reviews" class="py-5">
        <div id="slider" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <!--carousel item-->
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">

                                <!--image-->
                                <div class="align-self-center ml-3">
                                    <img src="img/BullShark.jpg" alt="" class="rounded-circle review-img">
                                </div>
                                <!--text-->
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">Bull Shark</h2>
                                    <p class="lead text-muted" style="color: #008000" > Bull Sharks have the very Strong Bite. Bull Sharks can also survive in Fresh Water(River Water) That's why not even hippos are safe from bull shark attacks. </p>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!---carousel controls-->
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">

                                <!--image-->
                                <div class="align-self-center ml-3">
                                    <img src="img/BlueShark.jpg" alt="" class="rounded-circle review-img">
                                </div>
                                <!--text-->
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">Blue Shark</h2>
                                    <p class="lead text-muted">A migratory breed, blue sharks are found all over the world, except the polar circle. They prefer deeper, colder waters of about 1,300 feet and 50-68F. Blue sharks have a slim, torpedo shaped body and are graceful swimmers.</p>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!---carousel controls-->
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">

                                <!--image-->
                                <div class="align-self-center ml-3">
                                    <img src="img/HammerheadedShark.jpg" alt="" class="rounded-circle review-img">
                                </div>
                                <!--text-->
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">Hammerhead Shark</h2>
                                    <p class="lead text-muted">Hammerheads use their heads to pin down the Stingrays. A hammerhead’s belly is white — this allows it to blend into the ocean when viewed from the bottom and enables it to sneak up on its prey.</p>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!---carousel controls-->
                <a href="#slider" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon">

                    </span>
                </a>

                <a href="#slider" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon">

                    </span>
                </a>

            </div>

        </div>

        <!--end of carousel item-->
<!--end of team-->
<!--about-->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-4">
                    <h3 class="text-uppercase display-3" style="color:#fff">Evolution of Fishes !</h3>
                    <h4 style="color: #000000">Fish may have evolved from an animal similar to a coral-like sea squirt (a tunicate), whose larvae resemble early fish in important ways. The first ancestors of fish may have kept the larval form into adulthood (as some sea squirts do today), although this path cannot be proven.

Vertebrates, among them the first fishes, originated about 530 million years ago during the Cambrian explosion, which saw the rise in organism diversity </h4>

                    <a href="https://en.wikipedia.org/wiki/Evolution_of_fish#:~:text=Fish%20may%20have%20evolved%20from,early%20fish%20in%20important%20ways.&text=Vertebrates%2C%20among%20them%20the%20first,the%20rise%20in%20organism%20diversity." class="btn main-btn my-4 text-capitalize">Read more</a>
                </div>


                <div class="col-md-6 about-pictures my-4 d-none d-lg-block">
                    <img src="img/david-clode-j25BolXb0mk-unsplash.jpg" alt="menu" class="img-1 img-thumbnail about-image">
                    <img src="img/david-clode-YDQ7XfbDEkw-unsplash.jpg" alt="menu" class="img-2 img-thumbnail about-image">
                    <img src="img/steven-lasry-dV8LvakvXww-unsplash.jpg" alt="menu" class="img-3 img-thumbnail about-image">
                    <img src="img/richard-burlton-_i3Wgp8-Tkg-unsplash.jpg" alt="menu" class="img-4 img-thumbnail about-image">
                    <img src="img/max-gotts-zIItQygX540-unsplash.jpg" alt="menu" class="img-5 img-thumbnail about-image">


                </div>
            </div>
        </div>

    </section>
    <!--end of about-->
<!--contact section-->



<!--end of contact section-->


<div class="container-fluid info p-3">
        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap ">
                <div class="info-icons p-2">

                    <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="https://pritish-wakhare.github.io/My-Portfolio-/" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>
                </div>

                <h4 class="primary-color p-2 text uppercase" style="color:#000"> Designed By ⭐<a href="https://pritish-wakhare.github.io/My-Portfolio-/" style="color:#000">PriTish</a> &amp <a href="https://www.linkedin.com/in/chekit-marpak-5b032799/" style="color:#000">Chekit⭐</a> <br>©Copyright 2021</h4>
            </div>
        </div>
    </div>
    <a href="#top-icons" id="back-to-top" class="p-1"><i class="fas fa-arrow-up primary-color fa-3x"></i></a>








    <!--jquery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--ripples-->
    <script src="js/jquery.ripples-min.js"></script>
    <!--magnific popup-->
    <script src="magnific-popup/jquery.magnific-popup.js"></script>
    <!--js-->
    <script src="js/script.js"></script>



</body>
</html>
